# peregrinus-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
docker/: entrypoint.sh
docker-swarm/: service.sh
src/main/java/org/bremersee/: Placeholder.java
src/main/java/org/bremersee/peregrinus/: Application.java  PeregrinusServiceApplication.java  Runner.java
src/main/java/org/bremersee/peregrinus/config/: AclConfiguration.java  CodecsConfiguration.java  CorsGlobalConfiguration.java  ErrorCodeConstants.java  ExceptionConfiguration.java  GpxProperties.java  GroupmanClientConfiguration.java  JaxbContextConfiguration.java  MapperConfiguration.java  ModelMapperConfiguration.java  NominatimProperties.java  PeregrinusConfiguration.java  PeregrinusProperties.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecuritySupportConfiguration.java  TomTomProperties.java  WebConfiguration.java
src/main/java/org/bremersee/peregrinus/content/: Placeholder.java
src/main/java/org/bremersee/peregrinus/controller/: AbstractController.java  Auth.java  ConverterController.java  FeatureController.java  GarminController.java  GeocodeController.java  GpxController.java  RouteController.java  TreeController.java
src/main/java/org/bremersee/peregrinus/converter/: InstantToXmlGregorianCalendarConverter.java  MillisToXmlDurationConverter.java  OffsetDateTimeToXmlGregorianCalendarConverter.java  Placeholder.java  XmlDurationToMillisConverter.java  XmlGregorianCalendarToInstantConverter.java  XmlGregorianCalendarToOffsetDateTimeConverter.java
src/main/java/org/bremersee/peregrinus/entity/: AceEntity.java  AclEntity.java  AddressEntity.java  BranchEntity.java  BranchEntitySettings.java  FeatureEntity.java  FeatureEntityProperties.java  FeatureEntitySettings.java  FeatureLeafEntity.java  FeatureLeafEntitySettings.java  LeafEntity.java  LeafEntitySettings.java  NodeEntity.java  NodeEntitySettings.java  PtEntity.java  PtEntityProperties.java  PtEntitySettings.java  RteEntity.java  RteEntityProperties.java  RteEntitySettings.java  TrkEntity.java  TrkEntityProperties.java  TrkEntitySettings.java  TypeAliases.java  WptEntity.java  WptEntityProperties.java  WptEntitySettings.java
src/main/java/org/bremersee/peregrinus/garmin/: AbstractFeatureConverter.java  AbstractGpxConverter.java  AddressToAddressTypeConverter.java  AddressTypeToAddressConverter.java  FeaturesToGpxConverter.java  GarminType.java  GpxToFeaturesConverter.java  LinkToLinkTypeConverter.java  LinkTypeToLinkConverter.java  PhoneNumberToPhoneNumberTypeConverter.java  PhoneNumberTypeToPhoneNumberConverter.java  PtToPtTypeConverter.java  PtTypeToPtConverter.java  RtePtToRtePtTypeConverter.java  RtePtTypeToRtePtConverter.java  RteToRteTypeConverter.java  RteTypeToRteConverter.java  TrkToTrkTypeConverter.java  TrkTypeToTrkConverter.java  WptToWptTypeConverter.java  WptTypeToWptConverter.java
src/main/java/org/bremersee/peregrinus/geocoding/: Placeholder.java
src/main/java/org/bremersee/peregrinus/model/: Branch.java  BranchSettings.java  DisplayColor.java  Feature.java  FeatureCollection.java  FeatureDeserializer.java  FeatureLeaf.java  FeatureLeafSettings.java  FeatureProperties.java  FeatureSettings.java  GeocodeQueryRequest.java  GeocodeRequest.java  Leaf.java  LeafSettings.java  Node.java  NodeSettings.java  PeregrinusObjectMapperModule.java  ProviderConstants.java  Pt.java  PtProperties.java  PtSettings.java  Rte.java  RteAddRtePtRequest.java  RteCalcRequest.java  RteCalculationProperties.java  RteCalculationRequest.java  RteChangeRtePtCalculationPropertiesRequest.java  RteChangeRtePtIndexRequest.java  RteChangeRtePtLocationRequest.java  RteModificationRequest.java  RteProperties.java  RtePt.java  RtePtCalculationProperties.java  RtePtCalculationResults.java  RtePtInstruction.java  RtePtProperties.java  RtePtSettings.java  RteRemoveRtePtRequest.java  RteSeg.java  RteSegCalcSettings.java  (+9 more)
src/main/java/org/bremersee/peregrinus/repository/: AbstractMongoRepository.java  FeatureRepository.java  FeatureRepositoryImpl.java  QueryRepo.java  TreeRepository.java  TreeRepositoryImpl.java
src/main/java/org/bremersee/peregrinus/security/: Placeholder.java
src/main/java/org/bremersee/peregrinus/service/: AbstractServiceImpl.java  AdapterHelper.java  ConverterService.java  ConverterServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  GeocodeService.java  GeocodeServiceImpl.java  GeometryCommand.java  OpenBranchCommand.java  RouteService.java  RouteServiceImpl.java  RteToTrkConverter.java  TreeComparator.java  TreeService.java  TreeServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  searchresult.json
src/main/resources/gpx/: 2013-04-28_14-44-49_T.GPX  Adresse.GPX  Bild.GPX  Peine nach Lüneburg.GPX  Post-Naturbadstrasse.GPX  Route.GPX  S01 bis Post-Naturbadstrasse.GPX  Track.GPX  Volksschule Dechsendorf.GPX  Wpt_Track_Route.GPX  ors-export-linestring.gpx  osm.xml
src/main/resources/graphhopper/: graph-hopper.gpx  graph-hopper.json
src/main/resources/kml/: 2013-04-28_14-44-49_T.kml  Peine nach Lüneburg.kml  S01 bis Post-Naturbadstrasse.kml  Volksschule Dechsendorf.kml  Wpt_Track_Route.kml
src/main/resources/tomtom/: route.json  thrilling.json
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bremersee/peregrinus/: PeregrinusServiceApplicationTests.java  Placeholder.java  TestConfig.java  TestData.java
src/test/java/org/bremersee/peregrinus/converter/: InstantToXmlGregorianCalendarConverterTest.java  MillisToXmlDurationConverterTest.java  OffsetDateTimeToXmlGregorianCalendarConverterTest.java  XmlDurationToMillisConverterTest.java  XmlGregorianCalendarToInstantConverterTest.java  XmlGregorianCalendarToOffsetDateTimeConverterTest.java
src/test/java/org/bremersee/peregrinus/garmin/: AddressToAddressTypeConverterTest.java  AddressTypeToAddressConverterTest.java  GarminConverterTest.java  LinkToLinkTypeConverterTest.java  (+6 more)
src/test/resources/: route.json  route_written.xml  track.gpx  track.json  track_written.xml  waypoint.gpx  waypoint.json  waypoint_written.xml
(+388 files in other folders)
